# Уровень логирования
log4j.rootLogger=INFO, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=${catalina.home}/logs/jiramonitor.log
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%t) [%c{1}.%M:%L] - %m%n